<!DOCTYPE html>
<html lang="uk">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Футбольний менеджер. Офіційний сайт. Футбол Хмельницький</title>
 <!-- <link rel="stylesheet" href="css/style.css"> -->
 <style>
    body {
 background-color: #8dc63f;
 font-family: Arial, Helvetica, sans-serif;
 margin: 0;
 cursor: url('../cursor.cur'), auto;
}
.wrapper {
 background-color: #fff;
 max-width: 960px;
 margin: 0 auto;
 padding: 0 15px;
 box-sizing: border-box;
}
.header {
 display: flex;
 justify-content: space-between; 
 padding: 25px 0;
}
.logo {
 display: flex;
 align-items: center;
}
.logo p,
.contacts a {
 font-size: 22px;
 color: #39930d;
 text-decoration-line: none;
}
.logo p,
.contacts p {
 margin: 0;
}
.logo b {
 font-size: 44px;
 color: #39930d;
 display: block;
}
.logo i,
.contacts i {
 font-size: 14px;
 color: #5a5a5a;
}
.logo img {
 margin: 0 35px;
}
.contacts a {
 display: block;
 margin-bottom: 8px;
} 
.contacts i {
 display: block;
 text-align: right;
}
.main {
 display: flex;
 justify-content: space-between;
 padding: 7px 0 30px;
}
.main h1 {
 font-size: 24px;
 color: #39930d;
}
.main p {
 font-size: 14px;
 line-height: 1.5em;
 color: #343434;
}
.main-picture {
 width: 100%;
 vertical-align: bottom;
}
.main-text {
 max-width: 600px;
}
.menu {
 width: 300px;
}
.menu p {
 padding: 9px 20px;
 background-color: #39930d;
 font-size: 18px; 
 color: #fff;
}
.menu ul {
 list-style: none;
 padding-left: 20px;
}
.menu li {
 margin-bottom: 15px;
}
.menu a:hover {
color: #39930d;
text-decoration: none;
}
.menu a {
 list-style: none;
 font-size: 14px;
 text-decoration: underline;
 text-transform: uppercase;
 color: #39930d;
}
.footer {
 padding: 15px 15px;
 font-size: 14px;
 color: #fff;
 background-color: #39930d;
 margin: -15px;
}

 </style>
</head>
<body>
 <div class="wrapper">
 <header>
 <div class="header">
 <div class="logo">
 <p>Футбольний <b>Менеджер</b><i>Офіційний сайт</i></p>
 <picture>
 <source srcset="image/ball.png" type="image/webp">
 <img src="image/ball.png" alt="логотип футбольного менеджера у формі
футбольного м'яча">
 </picture>
 </div>
 <div class="contacts">
 <p><a href="tel:+380975555501">+38 (097) 555-55-01</a><i>Працюємо
24/7</i></p>
 </div>
 </div>
 </header>
 <main>
 <picture class="main-picture">
 <source srcset="image/picture.png" type="image/webp">
 <img src="image/picture.png" alt="Про футбол ворота футбольний
менеджер">
 </picture>
 <div class="main">
 <section class="main-text">
 <h1>Про футбол</h1> 
 <p>Командний вид спорту, який грається між двома командами по
    одинадцяти гравців зі сферичним м'ячем. Близько 250 мільйонів чоловіків і
    жінок із більш ніж 200 країн грають у футбол, що робить його
    найпопулярнішим в світі видом спорту.</p>
     <p>У футбол грають на прямокутному полі з воротами на кожному
    кінці. Мета гри полягає в тому, щоб забити м'яч в ворота протилежної команди.
    Гравцям не дозволяється торкатися м'яча своїми руками, поки він знаходиться в
    грі, якщо вони не є воротарі (і тільки тоді, коли в їхньому штрафному
    майданчику).</p>
     <p>Або при вкиданні м'яча. Інші гравці в основному використовують
    свої ноги, щоб нанести удар або передати м'яч, але можуть також
    використовувати голову і тулуб.</p>
    
     </section>
     <aside class="menu">
     <p>Футбольні партнери</p>
     <nav>
     <ul>
     <li>
     <a href="#">ОСТАННІ НОВИНИ</a>
     </li>
     <li>
     <a href="#">ПАРІ МАТЧ</a>
     </li>
     <li>
     <a href="#">ПРИВАТНИЙ МЕНЕДЖЕР ВАСЯ</a>
     </li>
     <li>
     <a href="#">ФАНАТИ СЕКТОРУ №48</a>
     </li>
     <li>
     <a href="#">ДОСТАВКА ЇЖІ НА СТАДІОН</a>
     </li>
     </ul>
     </nav>
     </aside>
     </div>
    </main>
    <footer> 
        <p class="footer">© Футбольний менеджер 2023.</p>
</footer>
</div>
</body>
</html>