<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script> src="https://use.fontawesome.com/d1341f9b7a.js%22%3E" </script>
  <link rel="stylesheet" href="style.css">
  <title>Personal WebSite</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
    font-family: 'Roboto', sans-serif;
}
container {
    margin: 2px 20px;
}
.header {
    background: #FFFFFF;
}
.header-line {
    display: flex;
    align-items: center;
}
.MEN {
    position: absolute;
    width: 31px;
    height: 21px;
    left: 127px;
    top: 13.5px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 42px;

    text-align: center;
    letter-spacing: 1.7px;
    text-transform: uppercase;
    color: #212A2F;
    text-decoration: none;
} */
.WOMEN {
    position: absolute;
    width: 57px;
    height: 21px;
    left: 194px;
    top: 13.5px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 42px;
    /* identical to box height, or 175% */

    text-align: center;
    letter-spacing: 1.7px;
    text-transform: uppercase;
    text-decoration: none;
    color: #212A2F;

}
.NEW-ARRIVALS {
    position: absolute;
    width: 107px;
    height: 21px;
    left: 284px;
    top: 13.5px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 42px;
    /* identical to box height, or 175% */

    text-align: center;
    letter-spacing: 1.7px;
    text-transform: uppercase;
    text-decoration: none;
    color: #212A2F;
}
.Sustainability {
    position: absolute;
    height: 21px;
    left: 954px;
    top: 30px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
    /* identical to box height, or 175% */

    letter-spacing: 1.7px;
    text-transform: uppercase;
    text-decoration: none;
    color: #212A2F;

}
.Stores {
    position: absolute;
    height: 21px;
    left: 1114px;
    top: 30px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
    /* identical to box height, or 175% */

    letter-spacing: 1.7px;
    text-transform: uppercase;
    text-decoration: none;
    color: #212A2F;

}
  </style>
</head>
<body>
<div class="box">

  <h1>Walter White</h1>
  <h5>Chemistry teacher, drug dealer</h5>
  <p>
    <img src="/img/l-intro-1615659316.jpg" alt="100" width="300" class="box-img" >
    <br> <br> Ми в поісках гераіна, ми в поісках мефедрона<br>
    МИ ВАРІМ МЕТАДОН В ДОМАШНІХ УСЛОВІЯХ<br>
    МЕТАДОН, МЕТАДОН, МЕТАДОООООООН,<br>
  </p>
  <ul>
    <li><a href="#"><i class="fa fa-facebook-square" ariahidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter-square" ariahidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-google-plus-square"
                       aria-hidden="true"></i></a></li>
  </ul>
</div>
</body>
</html>